digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cars_south &le; 0.5<br/>gini = 0.667<br/>samples = 240<br/>value = [80, 80, 80]<br/>class = Short>, fillcolor="#ffffff"] ;
1 [label=<cars_east &le; 1.5<br/>gini = 0.478<br/>samples = 75<br/>value = [51.0, 17.0, 7.0]<br/>class = Short>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cars_north &le; 2.5<br/>gini = 0.26<br/>samples = 52<br/>value = [44, 8, 0]<br/>class = Short>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<cars_west &le; 2.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4, 0]<br/>class = Short>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<cars_west &le; 1.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44.0, 3.0, 0.0]<br/>class = Short>, fillcolor="#e78a46"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0, 0]<br/>class = Short>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3, 0]<br/>class = Short>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
2 -> 8 ;
9 [label=<cars_west &le; 0.5<br/>gini = 0.662<br/>samples = 23<br/>value = [7, 9, 7]<br/>class = Medium>, fillcolor="#e6fcef"] ;
1 -> 9 ;
10 [label=<cars_east &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Short>, fillcolor="#eca572"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Short>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<cars_west &le; 1.5<br/>gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = Medium>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<cars_west &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = Long>, fillcolor="#a572ec"] ;
13 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Medium>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Long>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<cars_north &le; 1.5<br/>gini = 0.628<br/>samples = 165<br/>value = [29, 63, 73]<br/>class = Long>, fillcolor="#f3ecfc"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<cars_west &le; 1.5<br/>gini = 0.598<br/>samples = 84<br/>value = [29, 43, 12]<br/>class = Medium>, fillcolor="#cdf8df"] ;
18 -> 19 ;
20 [label=<cars_south &le; 2.5<br/>gini = 0.495<br/>samples = 51<br/>value = [28.0, 23.0, 0.0]<br/>class = Short>, fillcolor="#fae8dc"] ;
19 -> 20 ;
21 [label=<cars_east &le; 1.5<br/>gini = 0.433<br/>samples = 41<br/>value = [28.0, 13.0, 0.0]<br/>class = Short>, fillcolor="#f1bc95"] ;
20 -> 21 ;
22 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2, 0]<br/>class = Short>, fillcolor="#e78c4b"] ;
21 -> 22 ;
23 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11, 0]<br/>class = Medium>, fillcolor="#a5f3c6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
20 -> 24 ;
25 [label=<cars_east &le; 1.5<br/>gini = 0.5<br/>samples = 33<br/>value = [1, 20, 12]<br/>class = Medium>, fillcolor="#b4f5cf"] ;
19 -> 25 ;
26 [label=<cars_north &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17, 0]<br/>class = Medium>, fillcolor="#45e788"] ;
25 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Medium>, fillcolor="#6aeca0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<cars_north &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [0, 3, 12]<br/>class = Long>, fillcolor="#a06aec"] ;
25 -> 29 ;
30 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Long>, fillcolor="#e0cef8"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Long>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<cars_south &le; 1.5<br/>gini = 0.372<br/>samples = 81<br/>value = [0, 20, 61]<br/>class = Long>, fillcolor="#aa7aee"] ;
18 -> 32 ;
33 [label=<cars_east &le; 1.5<br/>gini = 0.454<br/>samples = 23<br/>value = [0, 15, 8]<br/>class = Medium>, fillcolor="#a3f3c4"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<cars_west &le; 1.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = Long>, fillcolor="#b083ef"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Medium>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Long>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<cars_south &le; 2.5<br/>gini = 0.158<br/>samples = 58<br/>value = [0, 5, 53]<br/>class = Long>, fillcolor="#8d4ce7"] ;
32 -> 38 ;
39 [label=<cars_north &le; 2.5<br/>gini = 0.33<br/>samples = 24<br/>value = [0, 5, 19]<br/>class = Long>, fillcolor="#a26dec"] ;
38 -> 39 ;
40 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Medium>, fillcolor="#88efb3"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Long>, fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = Long>, fillcolor="#8139e5"] ;
38 -> 42 ;
}
